#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-#
#                                                        #
#  TMS Block list                                        #
#  Created by TheMitoSan                                 #
#  @themitosan.bsky.social                               #
#                                                        #
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-#
#                                                        #
# This list aims to block some nonsense from             #
# all-around my internet usage. It may break some stuff! #
#                                                        #
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-#

#
# General URLs
#

adobe-aem.map.fastly.net
cxtem.gastecnologia.com.br
o1069899.ingest.sentry.io
ize02.print2brain.org
api.videodlservice.com

#
# Spotify
#

api.spotify.com
edge-web.dual-gslb.spotify.com
dealer.spotify.com

#
# ...Weather?
#

api.weather.com

#
# Google URLs
#

time.google.com
play-fe.googleapis.com
mtalk.google.com
clients.l.google.com
geomobileservices-pa.googleapis.com

#
# Android URLs
#

clients1.google.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
clients6.google.com
android.apis.google.com
android.clients.google.com

#
# Samsung URLs
#

ers.samsungcloud.com
play.samsungcloud.com
tos-dev-getdata.samsung-dict.com
tos-prod-getdata.samsung-dict.com
tos-stg-getdata.samsung-dict.com
scloud-p2uw2-ext.elb.samsungcloud.com
poll.gras.samsungdm.com

#
# Gambling
#

game.7tpgslots.com

#
# Google Chrome / Chromium URLs
#

chrome-devtools-frontend.appspot.com # Prevent connections generated by chrome devtools
