#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==#
#                                                          #
#                   -= TMS Block list =-                   #
#               -= Created by TheMitoSan =-                #
#                                                          #
#                 @themitosan.bsky.social                  #
#                                                          #
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-#
#                                                          #
#  This list aims to block some nonsense from all-around   #
#  my internet usage. It may break some stuff!             #
#                                                          #
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-#

#
# General URLs
#

ize02.print2brain.org
api.videodlservice.com
adobe-aem.map.fastly.net
cxtem.gastecnologia.com.br
o1069899.ingest.sentry.io

#
# Spotify
#

api.spotify.com
dealer.spotify.com
edge-web.dual-gslb.spotify.com

#
# ...Weather?
#

api.weather.com

#
# Google URLs
#

time.google.com
mtalk.google.com
clients.l.google.com
play-fe.googleapis.com
geomobileservices-pa.googleapis.com

#
# Android URLs
#

clients1.google.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
clients6.google.com
android.apis.google.com
android.clients.google.com

#
# Samsung URLs
#

ers.samsungcloud.com
play.samsungcloud.com
br-odc.samsungapps.com
poll.gras.samsungdm.com
tos-stg-getdata.samsung-dict.com
tos-dev-getdata.samsung-dict.com
tos-prod-getdata.samsung-dict.com
samsung-ingestion.edge.hiyaapi.com
scloud-p2uw2-ext.elb.samsungcloud.com
br-odc.samsungapps.com.cdn.cloudflare.net

#
# Phishing
#

u51217301.ct.sendgrid.net # URL shown in John Hammond's phishing website video - YT id: CFjATtMAm8A
65.21.195.97              # Phshing IP shown in in John Hammond's video - YT id: y1WgyR4c-4A

#
# Gambling
#

game.7tpgslots.com

#
# Google Chrome / Chromium URLs
#

chrome-devtools-frontend.appspot.com # Prevent connections generated by chrome devtools